.ct-modal-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  color: #5c6977;
  max-height: calc(var(--modal-max-height) - var(--modal-padding) * 2);
  --optionBorderColor: #efefef;
  --option-modal-shadown: 0 5px 25px 1px rgba(0, 0, 0, 0.08);
  --options-horizontal-spacing: 0;
  --image-picker-bg: #f3f5f6;
  --tabs-pills-height: 45px;
  --tabs-pills-active-background-color: #fff;
  --tabs-pills-inactive-background-color: #f8f8f8;
}

.ct-modal-content h2, .ct-modal-content h4 {
  color: #3e5667;
  margin: 0 0 0.8em 0;
}

.ct-modal-content h2 {
  font-size: 17px;
  line-height: 1.5;
}

.ct-modal-content p {
  font-size: inherit;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.ct-modal-content p:last-child {
  margin-bottom: 0;
}

.ct-modal-content code {
  font-size: 12px;
  font-style: normal;
  padding: 3px 7px;
  border-radius: 2px;
  background: #f1f3f5;
}

.ct-modal-content .ct-modal-small-notice {
  font-size: 13px;
  margin-bottom: 30px;
}

.ct-modal-list {
  list-style: initial;
  margin: 0;
  -webkit-padding-start: 15px;
          padding-inline-start: 15px;
}

.ct-modal-list li {
  line-height: 1.5;
  margin-bottom: 2em;
}

.ct-modal-list li:last-child {
  margin-bottom: 0;
}

.ct-modal-list li h4 {
  margin-bottom: 10px;
}

.ct-modal-list li i {
  display: block;
  font-size: 13px;
  line-height: 1.7;
}

.ct-modal-list li i:not(:last-child) {
  margin-bottom: 5px;
}

.ct-modal-actions {
  margin-top: 25px;
}

.ct-modal-actions [class*="button"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  min-height: 40px;
}

.ct-modal-actions.has-divider {
  position: relative;
  padding-top: calc(var(--modal-padding) - 10px);
  margin-top: auto;
  margin-bottom: -10px;
}

.ct-modal-actions.has-divider:before {
  position: absolute;
  content: '';
  top: 0;
  inset-inline-start: calc(var(--modal-padding) * -1);
  height: 1px;
  width: var(--modal-width);
  background: var(--optionBorderColor);
}

.ct-modal-actions[data-buttons="2"] {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.ct-divider[data-type="full-modal"] {
  margin: 30px 0;
}

.ct-divider[data-type="full-modal"]:before {
  width: var(--modal-width);
  -webkit-margin-start: calc(var(--modal-padding) * -1);
          margin-inline-start: calc(var(--modal-padding) * -1);
}
/*# sourceMappingURL=content.css.map */