.ct-recommended-plugins-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 0;
  --spacing: 25px;
}

.ct-recommended-plugins-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 25px;
  border-radius: 3px;
  border: 1px solid rgba(226, 230, 235, 0.7);
  -webkit-box-shadow: 0 2px 5px rgba(143, 163, 184, 0.12);
          box-shadow: 0 2px 5px rgba(143, 163, 184, 0.12);
}

.ct-plugin-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ct-plugin-title svg {
  opacity: 0.7;
}

.ct-plugin-description {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.ct-plugin-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  padding: 17px 25px;
  margin: auto -25px -25px -25px;
  border-top: 1px solid rgba(226, 230, 235, 0.5);
  background: rgba(245, 247, 249, 0.6);
}

.ct-plugin-actions [class*="ct-button"] {
  --buttonHeight: 32px;
  --buttonPadding: 12px;
  min-width: 92px;
}
/*# sourceMappingURL=recommended-plugins-screen.css.map */