.ct-site-export-modal {
  --modal-width: 700px;
}

.ct-site-export-settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 40px;
}

.ct-site-export-settings section.has-divider {
  position: relative;
  padding-bottom: 30px;
}

.ct-site-export-settings section.has-divider:before {
  position: absolute;
  content: "";
  bottom: 0;
  inset-inline-start: calc(var(--modal-padding)* -1);
  height: 1px;
  width: var(--modal-width);
  background: var(--optionBorderColor);
}

.ct-site-export-settings section:not(:last-child) {
  margin-bottom: 30px;
}

.ct-site-export-settings label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
}

.ct-site-export-settings label .ct-label {
  color: #3e5667;
  font-weight: 600;
}

.ct-site-export-settings input[type="checkbox"] {
  margin: 0;
}

.ct-site-export-settings textarea:not(:focus),
.ct-site-export-settings input[type="text"]:not(:focus) {
  border-color: #e7e5e5;
}

.ct-site-export-settings input[type="text"] {
  width: 60%;
}

.ct-site-export-settings textarea {
  width: 100%;
  min-height: 80px;
}

.ct-site-export-settings .grid-labels {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 15px;
}

.ct-site-export-settings .grid-labels label {
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
  border-radius: 3px;
  background: #f5f7f9;
}

.ct-site-export-settings .grid-labels label input {
  display: none;
}

.ct-site-export-settings .grid-labels label:hover {
  background: #eef0f2;
}

.ct-site-export-settings .grid-labels label:has(input:checked) {
  color: #fff;
  background: var(--ui-accent-color);
}
/*# sourceMappingURL=export.css.map */