.ct-slider {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 18px;
  cursor: pointer;
  border-radius: 2px;
  -webkit-margin-end: 14px;
          margin-inline-end: 14px;
}

.ct-slider:before {
  position: absolute;
  content: '';
  top: calc(50% - 1px);
  inset-inline-start: 0;
  width: calc(100% + 14px);
  height: 2px;
  border-radius: inherit;
  background: var(--backgroundColor, #ced1d4);
}

.ct-slider span {
  position: absolute;
  inset-block: 0;
  inset-inline-start: var(--position);
  margin: auto 0;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: var(--ui-accent-color);
  -webkit-transition: background 0.1s ease, -webkit-box-shadow 0.1s ease;
  transition: background 0.1s ease, -webkit-box-shadow 0.1s ease;
  transition: box-shadow 0.1s ease, background 0.1s ease;
  transition: box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
  outline: none;
}

.ct-slider span:hover, .ct-slider span:focus, .ct-slider span:active {
  -webkit-box-shadow: 0px 0px 0px 2px var(--ui-accent-color), 0px 8px 15px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 2px var(--ui-accent-color), 0px 8px 15px 0px rgba(0, 0, 0, 0.25);
}

.ct-slider span:active {
  background: #fff;
}

.ct-slider div {
  position: absolute;
  top: calc(50% - 1px);
  inset-inline-start: 0;
  height: 2px;
  -webkit-padding-end: calc($handle-size / 2);
          padding-inline-end: calc($handle-size / 2);
  background: var(--ui-accent-color);
  border-radius: inherit;
}

.ct-option-slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 75px;
      grid-template-columns: 1fr 75px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 12px;
}

.ct-option-slider [class*='placement'] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15px;
          flex: 0 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-margin-end: 5%;
          margin-inline-end: 5%;
}

.ct-option-slider [class*='placement'] .shape {
  opacity: 0.15;
  fill: #000000;
}

.ct-option-slider [class*='placement'] .shape-active {
  fill: #0073aa;
}

.ct-option-slider .placement-right svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.ct-option-slider .placement-bottom svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.ct-option-slider .placement-left svg {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.ct-slider[data-steps] div {
  display: none;
}

.ct-slider[data-steps] section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  inset-inline-start: 0;
  bottom: -7px;
  height: 5px;
  opacity: 0.5;
  pointer-events: none;
  width: calc(100% + 14px);
}

.ct-slider[data-steps] section i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 5px;
  height: 5px;
  font-style: normal;
}

.ct-slider[data-steps] section i:before {
  position: absolute;
  content: '';
  width: inherit;
  height: 1px;
  background: currentColor;
}

.ct-slider[data-steps] section i.zero:before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.ct-slider[data-steps] section i.plus:after {
  position: absolute;
  content: '';
  width: 1px;
  height: inherit;
  background: currentColor;
}

.ct-slider[data-steps] section.positive .minus {
  display: none;
}

.ct-slider[data-steps] section.positive .zero:before {
  inset-inline-end: -2px;
}
/*# sourceMappingURL=slider.css.map */